alumni.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><link rel="stylesheet" href="component/style/style.css"/></head><body></body><div class="navbar"><div class="logo"><img alt="Logo" height="40" src="component/img/logo.jpeg" width="40"/><a href="#" style="color: white;">Logo ku</a></div><div class="nav-links"><div><a href="index.html">Home</a><div class="dropdown"><a class="dropbtn" href="#" id="aboutBtn">About</a><ul class="dropdown-content" id="aboutDropdown"><li><a href="sejarah.html">Sejarah</a></li><li><a href="struktur.html">Struktur</a></li><li><a href="visi-misi.html">Visi Misi</a></li><li><a href="fasilitas.html">Fasilitas</a></li><li class="dropdown-submenu"><a class="galeri-btn" href="#" id="galeriBtn">Galeri<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="galeriDropdown"><li><a href="photos.html">Photos</a></li><li><a href="videos.html">Videos</a></li></ul></li><li class="dropdown-submenu"><a class="tentang-btn" href="#" id="tentangBtn">Tentang Kami<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="tentangDropdown"><li><a href="agenda.html">Agenda</a></li><li><a href="jurusan.html">Jurusan</a></li><li><a href="prestasi.html">Prestasi</a></li><li><a href="ekskul.html">Ekskul</a></li><li><a href="alumni.html">Alumni</a></li></ul></li><li><a href="pengumuman.html">Pengumuman</a></li><li><a href="faq.html">FAQ's</a></li></ul></div><a href="news.html">News</a><a href="contact.html">Contact</a></div></div><div class="visit"><a class="visit-btn" href="visit.html">Visit</a></div></div><div class="popper"><div class="styles-h1"><h1>Apa kata Alumni?</h1></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>&nbsp;</p><button class="btn" type="button">View All</button><p>&nbsp;</p><div class="contened"><div class="testimonials"><div class="testimonial"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQ--VKLZq29-wpbjOulQW6ilG6YPB3nKAaQ&amp;s" alt="text" width="150" height="150"/><p>Teknik Komputer dan Jaringan</p><p><strong>@alumni</strong></p></div><div class="testimonial"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQ--VKLZq29-wpbjOulQW6ilG6YPB3nKAaQ&amp;s" alt="text" width="150" height="150"/><p>Teknik Komputer dan Jaringan</p><p><strong>@alumni</strong></p></div><div class="testimonial"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQ--VKLZq29-wpbjOulQW6ilG6YPB3nKAaQ&amp;s" alt="text" width="150" height="150"/><p>Teknik Komputer dan Jaringan</p><p><strong>@alumni</strong></p></div><div class="testimonial"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQ--VKLZq29-wpbjOulQW6ilG6YPB3nKAaQ&amp;s" alt="text" width="150" height="150"/><p>Teknik Komputer dan Jaringan</p><p><strong>@alumni</strong></p></div><div class="testimonial"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQ--VKLZq29-wpbjOulQW6ilG6YPB3nKAaQ&amp;s" alt="text" width="150" height="150"/><p>Teknik Komputer dan Jaringan</p><p><strong>@alumni</strong></p></div><div class="testimonial"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQ--VKLZq29-wpbjOulQW6ilG6YPB3nKAaQ&amp;s" alt="text" width="150" height="150"/><p>Teknik Komputer dan Jaringan</p><p><strong>@alumni</strong></p></div></div><div class="sidebar"><div class="categories"><h2>Categories</h2><ul><li>RPL</li><li>TKJ</li><li>MM</li><li>TB</li><li>OTKP</li></ul></div></div></div></div><div class="container"><div class="left"><p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p><p><i class="fas fa-phone"></i>(0271) 65717</p><p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p><p>copyright 2023 smknusabangsa</p></div><div class="right"><p>Tiada hari tanpa</p><p>prestasi</p></div></div></html><script src="component/script/navbar.js"></script>

alumni.pug
extends _template.pug

block konten 
    div.popper
        .styles-h1
            h1 Apa kata Alumni?
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        p &nbsp;
        +Buttons('View All')
        p &nbsp;
        div.contened
            div.testimonials
                div.testimonial
                    img(alt="Photo of alumni 1" height="150" src="https://storage.googleapis.com/a1aa/image/nMpdG1KYBk7iM1zH0MGKvX7ILFfi6AIWc5Avcu8C6O9JQG3JA.jpg" width="150")
                    p "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                    p
                        strong @alumni1
                div.testimonial
                    img(alt="Photo of alumni 2" height="150" src="https://storage.googleapis.com/a1aa/image/J4nb7tXky4rlJxeSPUQQWMGfyNpJLcSdovG0QYfs3nxsAZcnA.jpg" width="150")
                    p "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                    p
                        strong @alumni2
                div.testimonial
                    img(alt="Photo of alumni 3" height="150" src="https://storage.googleapis.com/a1aa/image/aykwL6FFetVmZqnp8fZCHKw1s7eDN9vhQSezVgHHo4GEBy4OB.jpg" width="150")
                    p "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                    p
                        strong @alumni3
            div.sidebar
                div.categories
                    h2 Categories
                    ul
                        li RPL
                        li TKJ
                        li MM
                        li TB
                        li OTKP
        
