ekskul-zoom.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><link rel="stylesheet" href="component/style/style.css"/></head><body></body><div class="navbar"><div class="logo"><img alt="Logo" height="40" src="component/img/logo.jpeg" width="40"/><a href="#" style="color: white;">Logo ku</a></div><div class="nav-links"><div><a href="index.html">Home</a><div class="dropdown"><a class="dropbtn" href="#" id="aboutBtn">About</a><ul class="dropdown-content" id="aboutDropdown"><li><a href="sejarah.html">Sejarah</a></li><li><a href="struktur.html">Struktur</a></li><li><a href="visi-misi.html">Visi Misi</a></li><li><a href="fasilitas.html">Fasilitas</a></li><li class="dropdown-submenu"><a class="galeri-btn" href="#" id="galeriBtn">Galeri<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="galeriDropdown"><li><a href="photos.html">Photos</a></li><li><a href="videos.html">Videos</a></li></ul></li><li class="dropdown-submenu"><a class="tentang-btn" href="#" id="tentangBtn">Tentang Kami<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="tentangDropdown"><li><a href="agenda.html">Agenda</a></li><li><a href="jurusan.html">Jurusan</a></li><li><a href="prestasi.html">Prestasi</a></li><li><a href="ekskul.html">Ekskul</a></li><li><a href="alumni.html">Alumni</a></li></ul></li><li><a href="pengumuman.html">Pengumuman</a></li><li><a href="faq.html">FAQ's</a></li></ul></div><a href="news.html">News</a><a href="contact.html">Contact</a></div></div><div class="visit"><a class="visit-btn" href="visit.html">Visit</a></div></div><div class="contaiiner"><div class="image-container"><img src="https://suryakabar.com/wp-content/uploads/2024/03/teater.jpg" alt="A group of people performing a play on stage with various props and costumes"/></div><div class="text-container"><p><strong>Mengembangkan kreativitas.</strong>Siswa akan belajar untuk berpikir kreatif, mulai dari memerankan karakter, membuat dialog, hingga berimprovisasi.</p><ul><li>Melatih mental berani. Siswa akan terbiasa dengan tekanan dan tampil di depan umum.</li><li>Belajar berbagai seni pertunjukan. Siswa akan belajar mengenal tari, dekorasi, suara, rancang busana, hingga rias merias.</li></ul></div></div><div class="carousel-container"><div class="carousel"><div class="panah">&lt;</div><div><img src="https://suryakabar.com/wp-content/uploads/2024/03/teater.jpg" alt="A theater performance with actors on stage" width="300" height="200"/><a href="ekskul-zoom.html"><p>Teater</p></a></div><div><img src="https://asset.kompas.com/crops/Hg_FmNnGq-jIPeHVZ_rl2a_1lLk=/40x73:679x499/750x500/data/photo/2019/06/28/2480499129.jpg" alt="A group of people performing modern dance on stage" width="300" height="200"/><a href="ekskul-zoom.html"><p>Tari Modern</p></a></div><div><img src="https://images.bisnis.com/posts/2023/11/14/1714300/pramuka_1_1699953189.jpeg" alt="A group of scouts in uniform" width="300" height="200"/><a href="ekskul-zoom.html"><p>Pramuka</p></a></div><div class="panah">&gt;</div></div></div><div class="container"><div class="left"><p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p><p><i class="fas fa-phone"></i>(0271) 65717</p><p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p><p>copyright 2023 smknusabangsa</p></div><div class="right"><p>Tiada hari tanpa</p><p>prestasi</p></div></div></html><script src="component/script/navbar.js"></script>

ekskul-zoom.pug
extends _template.pug

block konten
    .contaiiner
        .image-container
         img(src="https://suryakabar.com/wp-content/uploads/2024/03/teater.jpg" alt="A group of people performing a play on stage with various props and costumes")
        .text-container
            p
                strong Mengembangkan kreativitas.
                | Siswa akan belajar untuk berpikir kreatif, mulai dari memerankan karakter, membuat dialog, hingga berimprovisasi.
            ul
                li Melatih mental berani. Siswa akan terbiasa dengan tekanan dan tampil di depan umum.
                li Belajar berbagai seni pertunjukan. Siswa akan belajar mengenal tari, dekorasi, suara, rancang busana, hingga rias merias.

    .carousel-container
        .carousel
            .panah &lt;
            each item in ekskuls
                +kolumnlItem(item.imageSrc, item.imageAlt, item.description,item.link)
            .panah &gt;
