index.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="component/style/style.css" />
</head>

<body></body>
<div class="navbar">
    <div class="logo"><img alt="Logo" height="40" src="component/img/logo.jpeg" width="40" /><a href="#"
            style="color: white;">Logo ku</a></div>
    <div class="nav-links">
        <div><a href="index.html">Home</a>
            <div class="dropdown"><a class="dropbtn" href="#" id="aboutBtn">About</a>
                <ul class="dropdown-content" id="aboutDropdown">
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="struktur.html">Struktur</a></li>
                    <li><a href="visi-misi.html">Visi Misi</a></li>
                    <li><a href="fasilitas.html">Fasilitas</a></li>
                    <li class="dropdown-submenu"><a class="galeri-btn" href="#" id="galeriBtn">Galeri<span
                                class="arrow">&#9654;</span></a>
                        <ul class="dropdown-content-submenu" id="galeriDropdown">
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="videos.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="tentang-btn" href="#" id="tentangBtn">Tentang Kami<span
                                class="arrow">&#9654;</span></a>
                        <ul class="dropdown-content-submenu" id="tentangDropdown">
                            <li><a href="agenda.html">Agenda</a></li>
                            <li><a href="jurusan.html">Jurusan</a></li>
                            <li><a href="prestasi.html">Prestasi</a></li>
                            <li><a href="ekskul.html">Ekskul</a></li>
                        </ul>
                    </li>
                    <li><a href="pengumuman.html">Pengumuman</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                </ul>
            </div><a href="news.html">News</a><a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="visit"><a class="visit-btn" href="visit.html">Visit</a></div>
</div>
<div class="header"><img src="#" alt="Front view of East High School building with banners and trees" width="800"
        height="200" /></div>
<div class="titlee">
    <h1>SMK NUSA BANGSA</h1>
    <p>SMK bisaaa!</p>
</div>
<div class="content">
    <div class="text">
        <h2>Sambutan Kepala Sekolah</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="image"><img src="#" alt="Illustration of a school principal" width="200" height="300" /></div>
</div>
<div class="carousel-container">
    <div class="carousel">
        <div class="panah">&lt;</div>
        <div><img src="https://storage.googleapis.com/a1aa/image/V2WMhqnlTWKJEVICIJcUhOsADjfkCW2daPrWoZ3zRpUu4LyJA.jpg"
                alt="People cleaning up on a Friday" width="300" height="200" />
            <p>Jumat bersih</p>
        </div>
        <div><img src="https://storage.googleapis.com/a1aa/image/S788xoUDmzpSPBfpcLQ1OnrlbXIvIrwSpR35SQmy4ojt4LyJA.jpg"
                alt="People eating together" width="300" height="200" />
            <p>Makan Urak Bersama</p>
        </div>
        <div><img src="https://storage.googleapis.com/a1aa/image/WDObnMeaJFxTcSdfflEwdIGlTYi51zaRZXz9PFAX6XfnFficC.jpg"
                alt="Students in a school activity" width="300" height="200" />
            <p>Kegiatan MPLS 2024</p>
        </div>
        <div class="panah">&gt;</div>
    </div>
</div>
<div class="container">
    <div class="left">
        <p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p>
        <p><i class="fas fa-phone"></i>(0271) 65717</p>
        <p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p>
        <p>copyright 2023 smknusabangsa</p>
    </div>
    <div class="right">
        <p>Tiada hari tanpa</p>
        <p>prestasi</p>
    </div>
</div>

</html>
<script src="component/script/navbar.js"></script>

index.pug
extends _template.pug

block konten
  .header
    img(src="#" alt="Front view of East High School building with banners and trees" width="800" height="200")

  .titlee
    h1 SMK NUSA BANGSA
    p SMK bisaaa!

  .content
    .text
      h2 Sambutan Kepala Sekolah
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        | scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
        | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
        | release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        | software like Aldus PageMaker including versions of Lorem Ipsum.

    .image
        img(src="#" alt="Illustration of a school principal" width="200" height="300")

  .carousel-container
    .carousel
      .panah &lt;
      each item in kolumn 
        +kolumnlItem(item.imageSrc, item.imageAlt, item.description)
      .panah &gt;
