jurusan.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><link rel="stylesheet" href="component/style/style.css"/></head><body></body><div class="navbar"><div class="logo"><img alt="Logo" height="40" src="component/img/logo.jpeg" width="40"/><a href="#" style="color: white;">Logo ku</a></div><div class="nav-links"><div><a href="index.html">Home</a><div class="dropdown"><a class="dropbtn" href="#" id="aboutBtn">About</a><ul class="dropdown-content" id="aboutDropdown"><li><a href="sejarah.html">Sejarah</a></li><li><a href="struktur.html">Struktur</a></li><li><a href="visi-misi.html">Visi Misi</a></li><li><a href="fasilitas.html">Fasilitas</a></li><li class="dropdown-submenu"><a class="galeri-btn" href="#" id="galeriBtn">Galeri<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="galeriDropdown"><li><a href="photos.html">Photos</a></li><li><a href="videos.html">Videos</a></li></ul></li><li class="dropdown-submenu"><a class="tentang-btn" href="#" id="tentangBtn">Tentang Kami<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="tentangDropdown"><li><a href="agenda.html">Agenda</a></li><li><a href="jurusan.html">Jurusan</a></li><li><a href="prestasi.html">Prestasi</a></li><li><a href="ekskul.html">Ekskul</a></li></ul></li><li><a href="pengumuman.html">Pengumuman</a></li><li><a href="faq.html">FAQ's</a></li></ul></div><a href="news.html">News</a><a href="contact.html">Contact</a></div></div><div class="visit"><a class="visit-btn" href="visit.html">Visit</a></div></div><div class="style-h1"><h1>Tentang kami </h1></div><div class="container-jurusan"><div class="contentt"><img src="https://i.pinimg.com/564x/bc/1a/6a/bc1a6a89fde5e24cfadfbdbdb0a9f5ad.jpg" alt="A large building with multiple windows and banners, labeled 'EAST HIGH SCHOOL'" height="200" width="300"/><div class="text-jurusan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</div></div><div class="footer-jurusan">SMK NUSA BANGSA</div></div><div class="paragraf"><p>Dengan beberapa jurusan</p></div><div class="carousel-container"><div class="carousel"><div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQ--VKLZq29-wpbjOulQW6ilG6YPB3nKAaQ&amp;s" alt="text" width="300" height="200"/><p>Teknik Komputer dan Jaringan</p></div><div><img src="https://smkwiraharapan.sch.id/wp-content/uploads/2016/07/RPL-1024x683.jpg" alt="text" width="300" height="200"/><p>Rekayasa Perangkat Lunak</p></div><div><img src="https://smkcintarakyat.sch.id/wp-content/uploads/sites/2190/2023/06/jurusan-TP.jpg" alt="text" width="300" height="200"/><p>Teknik Mesin</p></div></div></div><div class="container"><div class="left"><p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p><p><i class="fas fa-phone"></i>(0271) 65717</p><p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p><p>copyright 2023 smknusabangsa</p></div><div class="right"><p>Tiada hari tanpa</p><p>prestasi</p></div></div></html><script src="component/script/navbar.js"></script>

jurusan.pug
extends _template.pug

block konten 
  .style-h1
      h1 Tentang kami 
  .container-jurusan
    .contentt
      img(src="https://i.pinimg.com/564x/bc/1a/6a/bc1a6a89fde5e24cfadfbdbdb0a9f5ad.jpg", alt="A large building with multiple windows and banners, labeled 'EAST HIGH SCHOOL'", height="200", width="300")
      .text-jurusan
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
    .footer-jurusan SMK NUSA BANGSA
  .paragraf
    p Dengan beberapa jurusan
  .carousel-container
    .carousel
      each item in jurusan
        +kolumnlItem(item.imageSrc, item.imageAlt, item.description)
      
