pengumuman-zoom2.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><link rel="stylesheet" href="component/style/style.css"/></head><body></body><div class="navbar"><div class="logo"><img alt="Logo" height="40" src="component/img/logo.jpeg" width="40"/><a href="#" style="color: white;">Logo ku</a></div><div class="nav-links"><div><a href="index.html">Home</a><div class="dropdown"><a class="dropbtn" href="#" id="aboutBtn">About</a><ul class="dropdown-content" id="aboutDropdown"><li><a href="sejarah.html">Sejarah</a></li><li><a href="struktur.html">Struktur</a></li><li><a href="visi-misi.html">Visi Misi</a></li><li><a href="fasilitas.html">Fasilitas</a></li><li class="dropdown-submenu"><a class="galeri-btn" href="#" id="galeriBtn">Galeri<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="galeriDropdown"><li><a href="photos.html">Photos</a></li><li><a href="videos.html">Videos</a></li></ul></li><li class="dropdown-submenu"><a class="tentang-btn" href="#" id="tentangBtn">Tentang Kami<span class="arrow">&#9654;</span></a><ul class="dropdown-content-submenu" id="tentangDropdown"><li><a href="agenda.html">Agenda</a></li><li><a href="jurusan.html">Jurusan</a></li><li><a href="prestasi.html">Prestasi</a></li><li><a href="ekskul.html">Ekskul</a></li><li><a href="alumni.html">Alumni</a></li></ul></li><li><a href="pengumuman.html">Pengumuman</a></li><li><a href="faq.html">FAQ's</a></li></ul></div><a href="news.html">News</a><a href="contact.html">Contact</a></div></div><div class="visit"><a class="visit-btn" href="visit.html">Visit</a></div></div><div class="style-h1"> <h1>pengumuman </h1></div><div class="covers"><div class="div konten"></div><img alt="123" height="300" src="component/img/123.jpg" width="300"/><div class="div foo"><p>himbauan untuk siswa SMK Nusa Bangsa untuk selalu berhati-hati membawa kendaraan     </p></div><br/><br/><div class="paragraf"><h2>pengumuman lainnya</h2></div><div class="carousel-container">          <div class="carousel"><div><img src="https://i.pinimg.com/564x/a8/6b/ec/a86bec87fe46e37e578f27c431c39c18.jpg" alt="text" width="300" height="200"/><a><p></p></a></div><div><img src="https://i.pinimg.com/564x/47/fb/56/47fb560f54a785c322a02b5167a43de0.jpg" alt="text" width="300" height="200"/><a><p></p></a></div><div><img src="https://i.pinimg.com/564x/47/fb/56/47fb560f54a785c322a02b5167a43de0.jpg" alt="text" width="300" height="200"/><a><p></p></a></div></div></div></div><div class="container"><div class="left"><p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p><p><i class="fas fa-phone"></i>(0271) 65717</p><p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p><p>copyright 2023 smknusabangsa</p></div><div class="right"><p>Tiada hari tanpa</p><p>prestasi</p></div></div></html><script src="component/script/navbar.js"></script>

pengumuman-zoom2.pug
extends _template

block konten
    .style-h1 
        h1 pengumuman 
    .covers
        .div.konten
        img(alt="123" height="300" src="component/img/123.jpg" width="300")
        .div.foo
            p himbauan untuk siswa SMK Nusa Bangsa untuk selalu berhati-hati membawa kendaraan     
        br
        br
        .paragraf
            h2 pengumuman lainnya
        .carousel-container           
            .carousel
                each item in pengumumanzoom 
                    +kolumnlItem(item.imageSrc, item.imageAlt, item.description)
