sejarah.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="component/style/style.css"/>
  </head>
  <body></body>
  <div class="navbar">
    <div class="logo"><img alt="Logo" height="40" src="component/img/logo.jpeg" width="40"/><a href="#" style="color: white;">Logo ku</a></div>
    <div class="nav-links">
      <div><a href="index.html">Home</a>
        <div class="dropdown"><a class="dropbtn" href="#" id="aboutBtn">About</a>
          <ul class="dropdown-content" id="aboutDropdown">
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="struktur.html">Struktur</a></li>
            <li><a href="visi-misi.html">Visi Misi</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li class="dropdown-submenu"><a class="galeri-btn" href="#" id="galeriBtn">Galeri<span class="arrow">&#9654;</span></a>
              <ul class="dropdown-content-submenu" id="galeriDropdown">
                <li><a href="photos.html">Photos</a></li>
                <li><a href="videos.html">Videos</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="tentang-btn" href="#" id="tentangBtn">Tentang Kami<span class="arrow">&#9654;</span></a>
              <ul class="dropdown-content-submenu" id="tentangDropdown">
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="jurusan.html">Jurusan</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="ekskul.html">Ekskul</a></li>
              </ul>
            </li>
            <li><a href="pengumuman.html">Pengumuman</a></li>
            <li><a href="faq.html">FAQ's</a></li>
          </ul>
        </div><a href="news.html">News</a><a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="visit"><a class="visit-btn" href="visit.html">Visit</a></div>
  </div>
  <div class="style-h1">
    <h1>Sejarah</h1>
  </div>
  <div class="covers">
    <div class="div konten"><img alt="Gambar sekolah menengah kejuruan Nusa Bangsa" height="200" src="https://asset-2.tstatic.net/bogor/foto/bank/images/unb-bgr.jpg" width="300"/>
      <p> 
        <Sekolah>Menengah Kejuruan Nusa Bangsa berdiri pada tanggal 10 Februari 2009. Kini telah meluluskan kurang lebih 1000 siswa dari tahun 2012 sampai sekarang. Sekolah ini beralamat di Jl. Raya Timur No. 4 Batuan dan memiliki 3 kompetensi keahlian, yaitu Teknik Komputer dan Jaringan (TKJ).</Sekolah>
      </p>
    </div>
    <div class="div foo">
      <p> 
        <Rekayasa>Perangkat Lunak (RPL) dan Teknik Mesin berbekal dari kepercayaan masyarakat terhadap SMK Nusa Bangsa, yang meluluskan siswa-siswi yang berakhlak dan berkualitas. SMK Nusa Bangsa akan selalu mendedikasikan layanan pendidikannya untuk kemajuan masyarakat pada umumnya dan khususnya bagi masyarakat lokal, melalui kegiatan atau aktivitasnya.</Rekayasa>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="left">
      <p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p>
      <p><i class="fas fa-phone"></i>(0271) 65717</p>
      <p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p>
      <p>copyright 2023 smknusabangsa</p>
    </div>
    <div class="right">
      <p>Tiada hari tanpa</p>
      <p>prestasi</p>
    </div>
  </div>
</html>
<script src="component/script/navbar.js"></script>

sejarah.pug
extends _template.pug

block konten 
    .style-h1
        h1 Sejarah
    .covers
        .div.konten
            img(alt="Gambar sekolah menengah kejuruan Nusa Bangsa", height="200", src="https://asset-2.tstatic.net/bogor/foto/bank/images/unb-bgr.jpg", width="300")
            p Sekolah Menengah Kejuruan Nusa Bangsa berdiri pada tanggal 10 Februari 2009. Kini telah meluluskan kurang lebih 1000 siswa dari tahun 2012 sampai sekarang. Sekolah ini beralamat di Jl. Raya Timur No. 4 Batuan dan memiliki 3 kompetensi keahlian, yaitu Teknik Komputer dan Jaringan (TKJ). Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                | scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                | scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                | release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                | software like Aldus PageMaker including versions of Lorem Ipsum.

        .div.foo
            p Rekayasa Perangkat Lunak (RPL) dan Teknik Mesin berbekal dari kepercayaan masyarakat terhadap SMK Nusa Bangsa, yang meluluskan siswa-siswi yang berakhlak dan berkualitas. SMK Nusa Bangsa akan selalu mendedikasikan layanan pendidikannya untuk kemajuan masyarakat pada umumnya dan khususnya bagi masyarakat lokal, melalui kegiatan atau aktivitasnya. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                | scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                | scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                | release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                | software like Aldus PageMaker including versions of Lorem Ipsum
