visit.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="component/style/style.css" />
</head>

<body></body>
<div class="navbar">
    <div class="logo"><img alt="Logo" height="40" src="component/img/logo.jpeg" width="40" /><a href="#"
            style="color: white;">Logo ku</a></div>
    <div class="nav-links">
        <div><a href="index.html">Home</a>
            <div class="dropdown"><a class="dropbtn" href="#" id="aboutBtn">About</a>
                <ul class="dropdown-content" id="aboutDropdown">
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="struktur.html">Struktur</a></li>
                    <li><a href="visi-misi.html">Visi Misi</a></li>
                    <li><a href="fasilitas.html">Fasilitas</a></li>
                    <li class="dropdown-submenu"><a class="galeri-btn" href="#" id="galeriBtn">Galeri<span
                                class="arrow">&#9654;</span></a>
                        <ul class="dropdown-content-submenu" id="galeriDropdown">
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="videos.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="tentang-btn" href="#" id="tentangBtn">Tentang Kami<span
                                class="arrow">&#9654;</span></a>
                        <ul class="dropdown-content-submenu" id="tentangDropdown">
                            <li><a href="agenda.html">Agenda</a></li>
                            <li><a href="jurusan.html">Jurusan</a></li>
                            <li><a href="prestasi.html">Prestasi</a></li>
                            <li><a href="ekskul.html">Ekskul</a></li>
                        </ul>
                    </li>
                    <li><a href="pengumuman.html">Pengumuman</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                </ul>
            </div><a href="news.html">News</a><a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="visit"><a class="visit-btn" href="visit.html">Visit</a></div>
</div>
<div class="cover">
    <div class="kontainer">
        <div class="style-h1">
            <h1>Buku Tamu</h1>
        </div>
        <hr />
        <div class="cover">
            <div class="form-row">
                <p>Nama Pengunjung</p>
                <div class="input-group"><input type="text" required="required" /><label for="text">Enter Your
                        Name</label></div>
            </div>
            <div class="form-row">
                <p>Email Pengunjung</p>
                <div class="input-group"><input type="text" required="required" /><label for="text">Enter Your
                        Email</label></div>
            </div>
            <div class="form-row">
                <p>Asal Pengunjung</p>
                <div class="input-group"><input type="text" required="required" /><label for="text">Enter Your
                        Instansi</label></div>
            </div>
            <div class="form-row">
                <p>Alamat Pengunjung</p>
                <div class="input-group"><input type="text" required="required" /><label for="text">Enter Your
                        Address</label></div>
            </div>
            <div class="form-row">
                <p>Tujuan Berkunjung</p>
                <div class="input-group"><input type="text" required="required" /><label for="text">Enter Your
                        Tujuan</label></div>
            </div>
            <div class="form-row">
                <p>Keperluan Berkunjung</p>
                <div class="input-group"><input type="text" required="required" /><label for="text">Enter Your
                        Needs</label></div>
            </div>
            <div class="button-container"><button class="btn" type="button">Submit</button></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="left">
        <p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p>
        <p><i class="fas fa-phone"></i>(0271) 65717</p>
        <p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p>
        <p>copyright 2023 smknusabangsa</p>
    </div>
    <div class="right">
        <p>Tiada hari tanpa</p>
        <p>prestasi</p>
    </div>
</div>

</html>
<script src="component/script/navbar.js"></script>

visit.pug
extends _template.pug

block konten
    .cover
        .kontainer
            .style-h1
                h1 Buku Tamu
            hr
            .cover
                .form-row
                    p Nama Pengunjung
                    +inputGroup('text', 'Enter Your Name')
                .form-row
                    p Email Pengunjung
                    +inputGroup('text', 'Enter Your Email')
                .form-row
                    p Asal Pengunjung
                    +inputGroup('text', 'Enter Your Instansi')
                .form-row
                    p Alamat Pengunjung
                    +inputGroup('text', 'Enter Your Address')
                .form-row
                    p Tujuan Berkunjung
                    +inputGroup('text', 'Enter Your Tujuan')
                .form-row
                    p Keperluan Berkunjung
                    +inputGroup('text', 'Enter Your Needs')
                +navigationButtons('Submit')
