komponen/footer.html
<html></html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>
       About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .left {
            display: flex;
            flex-direction: column;
        }
        .left p {
            margin: 5px 0;
        }
        .left p i {
            margin-right: 10px;
        }
        .right {
            text-align: right;
            font-family: 'Brush Script MT', cursive;
            font-size: 24px;
        }
        .right p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p><i class="fas fa-map-marker-alt"></i>Jl. raya Timur No.4 Batuan</p>
            <p><i class="fas fa-phone"></i>(0271) 65717</p>
            <p><i class="fas fa-envelope"></i>admin@smknusabangsa.sch.id</p>
            <p>copyright 2023 smknusabangsa</p>
        </div>
        <div class="right">
            <p>Tiada hari tanpa</p>
            <p>prestasi</p>
        </div>
    </div>
</body>

</html>

component/footer.pug
    .container
      .left
        p
          i.fas.fa-map-marker-alt
          | Jl. raya Timur No.4 Batuan
        p
          i.fas.fa-phone
          | (0271) 65717
        p
          i.fas.fa-envelope
          | admin@smknusabangsa.sch.id
        p copyright 2023 smknusabangsa
      .right
        p Tiada hari tanpa
        p prestasi
