component/share-button.pug
mixin shareButtons(url)
  h2 Bagikan Artikel Ini:
    .share-buttons
      a(href="https://www.facebook.com/sharer/sharer.php?u="+url, class="share-button", target="_blank")
        i.fab.fa-facebook-f Facebook
      a(href="https://twitter.com/intent/tweet?url="+url, class="share-button", target="_blank")
        i.fab.fa-twitter Twitter
      a(href="https://www.telegram.com/sharing/share-offsite/?url="+url, class="share-button", target="_blank")
        i.fab.fa-telegram Telegram
      a(href="https://wa.me/?text="+url, class="share-button", target="_blank")
        i.fab.fa-whatsapp WhatsApp

//- +shareButtons()
 

komponen/share-button/pug/share-button.html
<!DOCTYPE html><html lang="id"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Share Button</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><style>body {
    font-family: Arial, sans-serif;
}
.share-buttons {
    display: inline-block;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.share-button {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #66bdd8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.share-button:hover {
    background-color: #66bdd8;
}
.share-button i {
    margin-right: 8px;
}</style></head><body><h2>Bagikan Artikel Ini:</h2><div class="share-buttons"><a class="share-button" href="https://www.facebook.com/sharer/sharer.php?u=YOUR_URL" target="_blank"><i class="fab fa-facebook-f">Facebook</i></a><a class="share-button" href="https://twitter.com/intent/tweet?url=YOUR_URL" target="_blank"><i class="fab fa-twitter">Twitter</i></a><a class="share-button" href="https://www.telegram.com/sharing/share-offsite/?url=YOUR_URL" target="_blank"><i class="fab fa-telegram">Telegram</i></a><a class="share-button" href="https://wa.me/?text=YOUR_URL" target="_blank"><i class="fab fa-whatsapp">WhatsApp</i></a></div></body></html>
